<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://www.shutterstock.com/image-vector/vector-flat-illustration-grayscale-avatar-600nw-2264922221.jpg" alt="PP" width="100" height="100>"
"> 
    <h1>Layan Ghassan Alem</h1>
    <h4>Mechanical Engineer</h4>
    <hr> 
    <h4>Contact</h4>
    <p>+962797298446 <br>
    layan.alem@gmail.com <br>
    Amman- Jordan <br>
    <a href="https://www.linkedin.com/in/layan-al-alem-1641311b7/" >LinkedIn</a>
    </p>
    <hr>

    <h5>About Me</h5>
    <p>I am a highly responsible, organized, hard-working individual
        with strong work ethic.
        Although my professional background is primarily within the
        construction industry,<br> I am eager to learn new skills and believe
        my experience translates well into the customer service
        representative position, my adaptability and quick learning
        ability make me a perfect fit..</p> 
    <hr>
    <h4>Experience</h4>
    <h5>Tendering Engineer/ Document Controller-
        Tarkibat Construction Co. <br> 2021-2024</h5> 
    <ul>
        <li><b>Lead</b> and conduct audits (internal and external), according
            to the standards, laws, and steerage of ISO 9001, 14001, and
            45001.</li>
            <li>Planning time schedules for potential and in-hand projects.</li>
            <li>Participate in tender evaluation meetings and negotiate
                with clients.</li>
                <li>Invoicing and financial tracking using <u>Excel</u>.</li>
                <li>Technical proposal development.</li>
                <li>Manage and keep up-to-date documentation and filling
                    system.</li>
    </ul>
    <hr>
    <h4>Education</h4>
    <p>Balqa Applied University <br>
        2016-2021 <br>
        BA/ Mechanical Engineering <br>
        GPA: Very Good (3.04/4)</p>
    <hr>
    &#169; 2025 Layan Al Alem <br>
    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Contact Me</a>
    <hr>

    <table border="1">
        
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro Commercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
    </table> 

</body>
</html>